# spring-rest-sakila

./: .editorconfig  .gitignore  README.md  README_ko-KR.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
sql/: sakila-data-modified.sql  sakila-schema-modified.sql
src/docs/asciidoc/: index.adoc
src/main/java/com/example/app/: SpringRestSakilaApplication.java
src/main/java/com/example/app/common/constant/: Category.java  Country.java  ErrorCode.java  ErrorLevel.java  FilmRating.java  HalRelation.java  Language.java  SpecialFeature.java
src/main/java/com/example/app/common/exception/: ErrorUtils.java  GlobalExceptionHandler.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/app/common/filter/: JwtAuthenticationFilter.java  MdcLoggingFilter.java
src/main/java/com/example/app/common/provider/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/example/app/common/repository/: ExpressionUtils.java
src/main/java/com/example/app/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/example/app/common/util/: ExpressionUtils.java
src/main/java/com/example/app/config/: AuthConfig.java  FilterConfig.java  LoggingFilterConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/example/app/controller/: ActorController.java  CustomerController.java  FilmController.java  LocationController.java  PaymentController.java  RentalController.java  ReportController.java  StaffController.java  StoreController.java
src/main/java/com/example/app/exception/: ErrorCode.java  ErrorLevel.java  ErrorUtil.java  ErrorUtils.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/app/exception/constant/: ErrorCode.java  ErrorLevel.java
src/main/java/com/example/app/hateoas/assembler/: ActorDetailRepresentationModelAssembler.java  ActorDetailsRepresentationModelAssembler.java  ActorRepresentationModelAssembler.java  AddressRepresentationModelAssembler.java  CategorySalesRepresentationModelAssembler.java  CityRepresentationModelAssembler.java  CustomerDetailRepresentationModelAssembler.java  CustomerDetailsRepresentationModelAssembler.java  CustomerRepresentationModelAssembler.java  FilmDetailRepresentationModelAssembler.java  FilmDetailsRepresentationModelAssembler.java  FilmRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  RentalRepresentationModelAssembler.java  StaffDetailRepresentationModelAssembler.java  StaffDetailsRepresentationModelAssembler.java  StaffRepresentationModelAssembler.java  StoreDetailRepresentationModelAssembler.java  StoreDetailsRepresentationModelAssembler.java  StoreRepresentationModelAssembler.java  StoreSalesRepresentationModelAssembler.java
src/main/java/com/example/app/model/constant/: Category.java  Country.java  FilmRating.java  HalRelation.java  Language.java  SpecialFeature.java
src/main/java/com/example/app/model/entity/: ActorEntity.java  AddressEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  FilmActorEntity.java  FilmActorEntityPK.java  FilmCategoryEntity.java  FilmCategoryEntityPK.java  FilmEntity.java  FilmTextEntity.java  FullName.java  FullNameEmbed.java  InventoryEntity.java  LanguageEntity.java  PaymentEntity.java  RentalEntity.java  StaffEntity.java  StoreEntity.java
src/main/java/com/example/app/model/enumeration/: Category.java  Country.java  FilmRating.java  Language.java  SpecialFeature.java
src/main/java/com/example/app/model/error/: AppError.java
src/main/java/com/example/app/model/internal/: ActorDetailModel.java  ActorModel.java  AddressModel.java  CategorySalesModel.java  CityModel.java  CustomerDetailModel.java  CustomerModel.java  FilmDetailModel.java  FilmModel.java  PaymentModel.java  RentalModel.java  StaffDetailModel.java  StaffModel.java  StoreDetailModel.java  StoreModel.java  StoreSalesModel.java
src/main/java/com/example/app/model/mapping/: CategoryConverter.java  (+7 more)
src/main/java/com/example/app/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/com/example/app/service/: ActorService.java  ActorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FilmService.java  FilmServiceImpl.java  LocationService.java  LocationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RentalService.java  RentalServiceImpl.java  ReportService.java  ReportServiceImpl.java  StaffService.java  StaffServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: application.yaml  logback.xml  messages_en.properties  messages_ko.properties
src/test/java/com/example/app/: SpringRestSakilaApplicationTests.java
src/test/java/com/example/app/config/: JacksonConfig.java  PropertyConfig.java  RestDocsConfig.java  RestDocsControllerSupport.java  RestDocsTestConfig.java  RestDocsTestControllerSupport.java
src/test/java/com/example/app/controller/: ActorControllerTest.java
src/test/java/com/example/app/util/: ConstrainedFieldAttribute.java  ConstrainedFieldDocumentation.java  ConstraintUtils.java  OpenApiDescriptorTransformer.java
src/test/resources/http/: actor-controller-tests.http  customer-controller-tests.http  film-controller-tests.http  location-controller-tests.http  payment-controller-tests.http  rental-controller-tests.http  staff-controller-tests.http  store-controller-tests.http
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+520 files in other folders)
