[versions]
spring-boot = "3.0.4"
spring-dependency = "1.1.0"
kotlin-plugin = "1.8.10"
querydsl = "5.0.0"
blaze = "1.6.8"
mapstruct = "1.5.3.Final"

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-hateoas = { module = "org.springframework.boot:spring-boot-starter-hateoas", version.ref = "spring-boot" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-oauth2 = { module = "org.springframework.boot:spring-boot-starter-oauth2-client", version.ref = "spring-boot" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-boot" }
spring-restdocs = { module = "org.springframework.restdocs:spring-restdocs-mockmvc", version = "3.0.0" }

querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-apt = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }
querydsl-sql = { module = "com.querydsl:querydsl-sql", version.ref = "querydsl" }
querydsl-sql-codegen = { module = "com.querydsl:querydsl-sql-codegen", version.ref = "querydsl" }
querydsl-sql-spring = { module = "com.querydsl:querydsl-sql-spring", version.ref = "querydsl" }
querydsl-spatial = { module = "com.querydsl:querydsl-spatial", version.ref = "querydsl" }

blaze-core-api = { module = "com.blazebit:blaze-persistence-core-api-jakarta", version.ref = "blaze" }
blaze-core-impl = { module = "com.blazebit:blaze-persistence-core-impl-jakarta", version.ref = "blaze" }
blaze-hibernate = { module = "com.blazebit:blaze-persistence-integration-hibernate-6.0", version.ref = "blaze" }
blaze-querydsl = { module = "com.blazebit:blaze-persistence-integration-querydsl-expressions-jakarta", version.ref = "blaze" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
lombok-mapstruct = { module = "org.projectlombok:lombok-mapstruct-binding", version = "0.2.0" }

hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version = "8.0.0.Final" }
guava = { module = "com.google.guava:guava", version = "31.1-jre" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version = "2.14.2" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version = "8.0.32" }
prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.10.4" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-plugin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-plugin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin-plugin" }
kotiln-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-plugin" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "3.3.2" }

[bundles]
web = ["spring-web", "spring-hateoas", "jackson-xml"]
data = ["spring-data-jpa"]
security = ["spring-security", "spring-oauth2"]
querydsl = ["querydsl-sql", "querydsl-sql-codegen", "querydsl-sql-spring", "querydsl-spatial"]
develop = ["spring-devtools"]
runtime = ["mysql-connector", "prometheus"]
test = ["spring-test", "spring-security-test", "spring-restdocs"]
